<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="PETROPERIJÁ WELLS DATA BASE">
    <meta name= "robots" content= "index, follow">
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@300;500;600;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
	<title>BASE DE DATOS PETROPERIJÁ</title>
	<link rel="stylesheet" type="text/css" href="./styles/ppj-database.css">
	<link rel="stylesheet" type="text/css" href="./styles/ppj-database-desktop.css" media="screen and (min-width: 1024px)">
</head>
<body>
	<header>
		<div>
			<a href="/">
				<img class="logo" src="./imgs/logo-ppj.png">
			</a>
		</div>
	</header>
	<main>
		<section>
			<div>
				<h1>BASE DE DATOS POZOS PETROPERIJÁ</h1>
			</div>
		</section>
		<section>
			<article class="fields-container">
				<a id="san_jose_link" href="./fields/fields.html">
					<div>
						<h3>SAN JOSÉ</h3>
						
					</div>
				</a>
				<a id="alturitas_link" href="./fields/fields.html">
					<div>
						<h3>ALTURITAS</h3>
							
					</div>
				</a>
				<a id="alpuf_link" href="./fields/alpuf/alpuf.html">
					<div>
						<h3>ALPUF</h3>
							
					</div>
				</a>
				<a id="machiques_link" href="./fields/machiques/machiques.html">
					<div>
						<h3>MACHIQUES</h3>
							
					</div>
				</a>
				<a id="san_julian_link" href="./fields/san_julian/san_julian.html">
					<div>
						<h3>SAN JULIÁN</h3>
							
					</div>
				</a>

			</article>
		</section>
	</main>
	<footer>
		<section>
			<div>
				<p class="first-p">Gerencia de Perforación y Rehabilitación</p>
				<p class="second-p">Elaborado por:</p>
				<p>Manuel Araujo</p>
				<p>Ing. de Perforación de Pozos</p>
			</div>
		</section>
	</footer>

	<script type="module" src="./src/index.js"></script>
</body>
</html>